OfficeApp/Views/Pages/AddEditHardwarePage.xaml

<Page x:Class="OfficeApp.Views.Pages.AddEditHardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditHardwarePage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Оборудование" Grid.Column="1" Grid.Row="0" FontSize="24"/>

            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Тип" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Доступно" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Использовано" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="Описание" Grid.Column="0" Grid.Row="6"/>

            <TextBox MaxLength="70" x:Name="tbTitle" Text="{Binding title}" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="cbManufaturer" SelectedItem="{Binding Manufacturer}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="title"/>
            <ComboBox x:Name="cbType" SelectedItem="{Binding TypeOfHardware}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="title"/>
            <TextBox x:Name="tbAvailable" Text="{Binding availableAmount}"  Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="tbUsed" Text="{Binding usedAmount}" Grid.Column="1" Grid.Row="5"/>
            <TextBox MaxLength="300" x:Name="tbDescription" Text="{Binding description}" Grid.Column="1" Grid.Row="6"/>
            <Button Name="btnSave" Content="Сохранить" Grid.Column="1" Grid.Row="7" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
