OfficeApp/Views/Pages/ExecuteStatementPage.xaml

<Page x:Class="OfficeApp.Views.Pages.ExecuteStatementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="1440"
      Title="ExecuteStatementPage" Background="#171717">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя"  Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Фамилия"  Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Отчество"  Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Телефон"  Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Адрес"  Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Квартира"  Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="30"/>
            <TextBlock Text="Лицевой счет"  Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="30"/>
 
            <TextBlock Text="Заявка" Grid.Column="1" FontSize="40" Foreground="white"/>
            <TextBox MaxLength="50" x:Name="tbFName" Grid.Column="1" Grid.Row="1"/>
            <TextBox MaxLength="70" x:Name="tbLName" Grid.Column="1" Grid.Row="2"/>
            <TextBox MaxLength="70"  x:Name="tbMName" Grid.Column="1" Grid.Row="3"/>
            <TextBox MaxLength="10" x:Name="tbPhone" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="btnSelectBuilding" Grid.Column="1" Grid.Row="5" Width="300" Content="Выбрать адрес" Click="btnSelectBuilding_Click"/>
            <TextBox MaxLength="4" x:Name="tbApartment" Grid.Column="1" Grid.Row="6"/>
            <TextBox MaxLength="12" x:Name="tbPayerCode" Grid.Column="1" Grid.Row="7"/>
            <Button x:Name="btnSelectServices" Grid.Column="1" Grid.Row="8" Width="300" Content="Выбрать услуги" Click="btnSelectServices_Click"/>
            <Button x:Name="btnAccept" Grid.Column="1" Grid.Row="9" Content="Принять" Background="Green" Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</Page>
