OfficeApp/Views/Pages/HardwarePage.xaml

<Page x:Class="OfficeApp.Views.Pages.HardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="1440"
      Title="HardwarePage" Background="#171717">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgHardware" Grid.Row="0" Grid.Column="0" Width="auto" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idHardware}" Width="auto"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="auto"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.title}" Width="auto"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeOfHardware.title}" Width="auto"/>
                    <DataGridTextColumn Header="Доступно" Binding="{Binding availableAmount}" Width="auto"/>
                    <DataGridTextColumn Header="используется" Binding="{Binding usedAmount}" Width="auto"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="auto"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Изменить" Height="auto" Width="auto" Background="Transparent" BorderThickness="0" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="0" Content="Добавить" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="1" Content="Удалить" Click="btnDelete_Click"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
