OfficeApp/Views/Windows/ModeratorWindow.xaml

<Window x:Class="OfficeApp.Views.Windows.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeApp.Views.Windows"
        mc:Ignorable="d"
        Title="ModeratorWindow" Height="450" Width="800" WindowState="Maximized" Background="#171717">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="btnGoToHardware" Width="auto" Content="Оборудование" Click="btnGoToHardware_Click"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Fill="WhiteSmoke"/>
            <Frame x:Name="frameModerator" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
